/* rem and em do not depend on html font-size in media queries!, Instead, 1rem = 1em = 16px*/

/*
-----01 Typeography System

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 
------ Line Heights
Default :1
Small: 1.05
Paragrapg Default: 1.5
Font Weights:

------ FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


*/
/****************************************/
/*----Below 1344 px-------*/
/****************************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .primary-heading {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/****************************************/
/*--Below 1200 px( Landscape Tablets)---*/
/****************************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 7.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonial-container {
    padding: 4.8rem;
  }
}

/****************************************/
/*-----Below 960 px(Tablets)=========---*/
/****************************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-image {
    width: 60%;
  }
  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }
  /* .hero-image-box {
    display: flex;
    align-items: center;
    justify-content: center;
  } */
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-details {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonial {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 1.5fr 1fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    position: absolute;
    background-color: #ffffff;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    transform: translateX(100%);

    /*we cannot do animatation with display none*/
    /* display: none; */
    /*so we will choose opacity*/
    opacity: 0;
    /* We need to made it unaccessable to mouse and keyboard*/
    pointer-events: none;
    /*We need to hide it from screen readers*/
    visibility: hidden;
  }
  .open-nav .main-nav {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .open-nav .icon-mobile-nav[name="menu"] {
    display: none;
  }
  .open-nav .icon-mobile-nav[name="close"] {
    display: block;
  }
  .main-nav-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3.2rem;
  }
}
/****************************************/
/*---Below 700 px(Smaller Tablets)======*/
/****************************************/
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols,
  .grid--5-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .logo-col {
    grid-column: span 3;
  }
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }
}

/****************************************/
/*---Below 700 px(Phones)======*/
/****************************************/

@media (max-width: 34em) {
  .grid {
    gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-section {
    padding: 2.4rem 0 4.8rem 0;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-image {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
  }
  .cta {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .cta-text-box {
    padding: 3.2;
  }
  .cta-image-box {
    height: 36rem;
    grid-row: 1;
  }
}
